package com.enterprise.web.authenticated.corpflow.eplus;

import org.junit.ClassRule;
import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;

import com.enterprise.util.ConditionBasedTestExecutionRule;
import com.enterprise.util.Constants;

@RunWith(Suite.class)
@SuiteClasses({
	B2B_01a_BillingNotRequiredEPlusRoundTripCreateModifyRetrieveAndCancel.class,
	B2B_01b_BillingNotRequiredEPlusRoundTripCreateRetrieveAndCancel.class,
	B2B_01c_BillingNotRequiredEPlusRoundTripCreateRetrieveAndCancel.class,
	B2B_01d_BillingNotRequiredEPlusRoundTripHomeCity_ECR_12518.class,
	B2B_01e_BillingNotRequiredUnauthenticatedRoundTripCreateRetrieveAndCancel_ECR15205.class,
	B2B_02a_ECR15454_BillingRequiredEPlusRoundTripCreateRetrieveAndCancel.class,
	B2B_02b_BillingRequiredEPlusRoundTripCreateRetrieveAndCancel.class, 
	B2B_02c_BillingRequiredEPlusRoundTripCreateRetrieveAndCancel.class, 
	// Due to test data setup this class will fail
//	B2B_02d_BillingRequiredUnauthenticatedRoundTripCreateRetrieveAndCancel.class,
	//This class verifies if the user input for authorized billing is retrained on review page after modifying date/time
	B2B_02e_BillingRequiredEPlusVerifyBillingSelectionAfterModifyDate_ECR14487.class,
	B2B_02f_BillingRequiredEPlus_ECR16794.class,
	B2B_03a_BlacklistedWithAdditionalInfoFieldEPlusRoundTripCreateRetrieveAndCancel.class,
	B2B_03b_BlacklistedWithAdditionalInfoFieldUnauthRoundTripCreateRetrieveAndCancel.class,
	B2B_04a_PromoWithAdditionalInfoFieldEPlusRoundTripCreateRetrieveAndCancel.class,
	B2B_04b_PromoWithAdditionalInfoFieldUnauthRoundTripCreateRetrieveAndCancel.class,
	B2B_04c_PromoNotApplicableUnauthRoundTripCreateRetrieveAndCancel.class,
	B2B_04d_ECRemoveCID_ECR15399AndECR15398.class,
	B2B_06a1_DAndCEPlusHomeCityRoundTripCreateRetrieveAndCancel.class,
	B2B_06a2_DAndCDifferentAddressEPlusAirportRoundTripCreateRetrieveAndCancel.class,
	B2B_06a3_DAndCSameAddressEPlusAirportRoundTripCreateRetrieveAndCancel.class,
	B2B_06c1_DOnlyEPlusAirportRoundTripCreateRetrieveAndCancel.class,
	B2B_06c2_DOnlyAirportRoundTripCreateAndCancel.class,
	B2B_06d_COnlyEPlusAirportRoundTripCreateRetrieveAndCancel.class,
	B2B_12a_PreRateAdditionalInfoUnauthRoundTripCreateRetrieveAndCancel.class,
	B2B_13_EPlusCheckIfDetailsAreClearedAfterReservationAndSignOut_ECR16261.class	
})

public class RunCorpFlowTestSuite {
	@ClassRule
	public static final ConditionBasedTestExecutionRule rule = new ConditionBasedTestExecutionRule(System.getProperty("url")==null ? Constants.URL: System.getProperty("url"), 1);
}