package com.enterprise.web.test.sanity;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;

import com.enterprise.web.authenticated.corpflow.eplus.B2B_01a_BillingNotRequiredEPlusRoundTripCreateModifyRetrieveAndCancel;
import com.enterprise.web.authenticated.eplus.EPlus_03_Enrollment;
import com.enterprise.web.authenticated.eplus.profile.EP_Profile01_EditDrivingLicenseDetails;
import com.enterprise.web.expedited.Expedited_07_EnrollNonEPlusDLPayLaterCreateRetrieveAndCancel;
import com.enterprise.web.promotion.WES01_WeekendPromotionApplicableForHomeCity;
import com.enterprise.web.promotion.WES01_WeekendPromotionApplicableForHomeCity_Ec;
import com.enterprise.web.promotion.WES01_WeekendPromotionApplicableForHomeCity_Eplus;
import com.enterprise.web.unauthenticated.location.Lc_01_CountryCarRentalLocations_StartReservation;
import com.enterprise.web.unauthenticated.location.Lc_02_InternationalCarRentalLocations_StartReservation;
import com.enterprise.web.unauthenticated.vehicle.Vc_01_AllVehiclesCarsSuvsTrucksVansPage_ClickRentalCars_ECR16030;
import com.enterprise.web.unauthenticated.vehicle.Vc_04_AllVehiclesCarsSuvsTrucksVansPage_ClickRentalVansStartReservation;

@RunWith(Suite.class)
@SuiteClasses({
	
	//Weekend promo ireland 
//	WES01_WeekendPromotionApplicableForCityInIreland.class,
//	WES01_WeekendPromotionApplicableForCityInIreland_Ec.class,
//	WES01_WeekendPromotionApplicableForCityInIreland_Eplus.class,
	
	//Authenticated
	B2B_01a_BillingNotRequiredEPlusRoundTripCreateModifyRetrieveAndCancel.class,
	Expedited_07_EnrollNonEPlusDLPayLaterCreateRetrieveAndCancel.class,
	EPlus_03_Enrollment.class,
	EP_Profile01_EditDrivingLicenseDetails.class,
	Vc_01_AllVehiclesCarsSuvsTrucksVansPage_ClickRentalCars_ECR16030.class,
	Vc_04_AllVehiclesCarsSuvsTrucksVansPage_ClickRentalVansStartReservation.class,
	Lc_01_CountryCarRentalLocations_StartReservation.class,
	Lc_02_InternationalCarRentalLocations_StartReservation.class

	})
public class SanityTestSuite_Tier2 {
}