package com.enterprise.web.payment.conversion;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;

@RunWith(Suite.class)
@SuiteClasses({
	PaymentConv_01_RoundTripAirportCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_02_OneWayAirportToHomeCityCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_03_RoundTripHomeCityCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_04_OneWayHomeCityToAirportCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_05_RoundTripAirportCreatePayNowRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_06_OneWayAirportToHomeCityCheckPayNow.class,
	PaymentConv_07_RoundTripHomeCityCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_08_OneWayHomeCityToAirportCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_09_RoundTripAirportCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_10_OneWayAirportToHomeCityCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_11_RoundTripHomeCityCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_12_OneWayHomeCityToAirportCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_13_RoundTripAirportCreatePayNowRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_14_OneWayAirportToHomeCityCheckPayNow.class,
	PaymentConv_15_RoundTripHomeCityCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_16_OneWayHomeCityToAirportCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_17_RoundTripAirportCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_18_OneWayAirportToHomeCityCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_19_RoundTripHomeCityCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_20_OneWayHomeCityToAirportCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_21_RoundTripAirportCreatePayNowRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_22_OneWayAirportToHomeCityCheckPayNow.class,
	PaymentConv_23_RoundTripHomeCityCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_24_OneWayHomeCityToAirportCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_25_RoundTripAirportCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_26_OneWayAirportToHomeCityCreatePayLaterRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_27_RoundTripHomeCityCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_28_OneWayHomeCityToAirportCreatePayLaterRetrieveModifyToPayNowAndCancel.class,
	PaymentConv_29_RoundTripAirportCreatePayNowRetrieveCheckPaymentModifyAndCancel.class,
	PaymentConv_30_OneWayAirportToHomeCityCheckPayNow.class,
	PaymentConv_31_RoundTripHomeCityCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	PaymentConv_32_OneWayHomeCityToAirportCreatePayNowRetrieveModifyToPayLaterAndCancel.class,
	})
public class RunCorpFlowTestSuite {
}