package com.enterprise.web.deeplinks.production;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;
import org.junit.runners.Suite.SuiteClasses;

import com.enterprise.web.deeplinks.DL07_PrepayTrue;
import com.enterprise.web.deeplinks.DL08_DeeplinkWithCidThatRequiresPrerateInfo;
import com.enterprise.web.deeplinks.DL09_DeeplinkWithCidThatRequiresLoyaltyAuthentication;
import com.enterprise.web.deeplinks.DL10_DeeplinkWithCidThatRequiresPinAuthentication;
import com.enterprise.web.deeplinks.DL11_StartReservationWithCidAttachedAccountAndUseDeeplinkWithOtherCid;
import com.enterprise.web.deeplinks.DL12_StartReservationWithCidAndUseDeeplinkWithOtherCid;
import com.enterprise.web.deeplinks.DL13_DoNotMarketCid;
import com.enterprise.web.deeplinks.DL14_NoLoyaltySignInSignUpWidgetForFlaggedCid;
import com.enterprise.web.deeplinks.DL15_DeeplinkWithPromo;

@RunWith(Suite.class)
@SuiteClasses({
	DL01_RoundTripOnlyPickupLocationAndNoOneWayParameter.class,
	DL02_RoundTripOnlyReturnLocationAndNoOneWayParameter.class,
	DL03_RoundtripOnewayParameterIsTrueDeeplinkDoesNotHavePickupLocation.class,
	DL04_RoundtripOnewayParameterIsTrueDeeplinkDoesNotHaveReturnLocation.class,
	DL05_DeeplinkWithPickupAndReturnLocationIncludedButOnewayFalse.class,
	DL06_PrepayFalse.class,
	DL07_PrepayTrue.class,
	DL08_DeeplinkWithCidThatRequiresPrerateInfo.class,
	DL09_DeeplinkWithCidThatRequiresLoyaltyAuthentication.class,
	DL10_DeeplinkWithCidThatRequiresPinAuthentication.class,
	DL11_StartReservationWithCidAttachedAccountAndUseDeeplinkWithOtherCid.class,
	DL12_StartReservationWithCidAndUseDeeplinkWithOtherCid.class,
	DL13_DoNotMarketCid.class,
	DL14_NoLoyaltySignInSignUpWidgetForFlaggedCid.class,
	DL15_DeeplinkWithPromo.class,
	DL16_DeeplinkWithIncorrectPickupLocation.class,
	DL17_DeeplinkWithIncorrectReturnLocationAirportCode.class,
	DL18_DeeplinkWithIncorrectPickUpTime.class,
	DL19_DeeplinkWithIncorrectVehicleCode.class,
	DL20_DeeplinkWithDateInPast.class,
	DL21_DeeplinkWithInvalidExtra.class,
	DL22_DeeplinkWithInvalidCid.class,
	DL23_DeeplinkWithInvalidAge.class,
	DL24_DeeplinkUsaaRoundtripECar.class,
	DL25_DeeplinkUsaaOneWaySCarMemberNumberLastName.class,
	DL26_DeeplinkUsaaOneWayCCarStopExtrasFullNamePhoneEmail.class,
	DL27_DeeplinkUsaaOneWaySCarStopExtrasMemberNumberFullNamePhoneEmail.class,
	DL28_DeeplinkUberMagnificentLandingPage.class,
	DL29_DeeplinkCaLegacy.class,
	DL30_DeeplinkComLegacy.class,
	DL31_DeeplinkV2RoundTripCidFullNamePhoneEmail.class,
	DL32_DeeplinkV2OneWayCidECarExtrasFullNamePhoneEmailBillingAdditionalInfo.class,
	DL33_DeeplinkV2RoundTripCidECarStopCarsGpsFullNameEmail.class,
	DL34_DeeplinkV1UsaaDeeplinkWithBlankLastNameAndRandomMembershipNumber.class,
	DL35_DeeplinkV1UsaaDeeplinkWithRandomLastNameBlankMembershipNumberValidMemberNumber.class,
	DL36_DeeplinkUsaaDeeplinkWithRandomLastNameMembershipNumber.class,
	DL37_DeeplinkUsaaDeeplinkWithoutLoyaltyInformationManyBlankParameters.class,
	DL38_DeeplinkUsaaV1DeeplinkWithoutLookAndFeelParameter.class,
	DL39_DeeplinkUsaaV1DeeplinkWithRandomMemberNumberBlankLastNameNoLookAndFeelParameter.class,
	})
public class RunDeeplinkTestSuite {
}